##How to start project?? Steps below    
     
pip install -r requirements.txt      
python manage.py migrate      
python manage.py createsuperuser      
python manage.py create_fake_users 100       
python manage.py runserver       